name;suspiciousness_value
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):187;1.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):189;1.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):192;1.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):202;1.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):203;1.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):205;1.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):221;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):230;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):232;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):237;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):241;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):242;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):243;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):244;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):245;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):246;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):247;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):248;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):249;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):252;1.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):253;1.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):128;0.8164965809277261
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):132;0.8164965809277261
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):278;0.7071067811865475
org.apache.sling.xss.impl$XSSAPIImpl#XSSAPIImpl():58;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#XSSAPIImpl():60;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#XSSAPIImpl():65;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():75;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():76;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():77;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():79;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():80;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():81;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():84;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():85;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():86;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():87;0.3244428422615251
org.apache.sling.xss.impl$XSSAPIImpl#activate():88;0.3244428422615251
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):274;0.31622776601683794
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):275;0.31622776601683794
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):276;0.31622776601683794
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):281;0.31622776601683794
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):282;0.31622776601683794
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultHandler(org.apache.sling.xss.impl.PolicyHandler):283;0.31622776601683794
org.apache.sling.xss.impl$XSSFilterImpl#XSSFilterImpl():67;0.2773500981126146
org.apache.sling.xss.impl$XSSFilterImpl#XSSFilterImpl():69;0.2773500981126146
org.apache.sling.xss.impl$XSSFilterImpl#XSSFilterImpl():89;0.2773500981126146
org.apache.sling.xss.impl$XSSFilterImpl#XSSFilterImpl():90;0.2773500981126146
org.apache.sling.xss.impl$XSSFilterImpl#XSSFilterImpl():93;0.2773500981126146
org.apache.sling.xss.impl$HtmlToHtmlContentContext#HtmlToHtmlContentContext():34;0.2773500981126146
org.apache.sling.xss.impl$HtmlToHtmlContentContext#HtmlToHtmlContentContext():39;0.2773500981126146
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#PlainTextToHtmlContentContext():26;0.2773500981126146
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#PlainTextToHtmlContentContext():31;0.2773500981126146
org.apache.sling.xss.impl$XSSFilterImpl#onChange(java.util.List):103;0.0
org.apache.sling.xss.impl$XSSFilterImpl#onChange(java.util.List):104;0.0
org.apache.sling.xss.impl$XSSFilterImpl#onChange(java.util.List):105;0.0
org.apache.sling.xss.impl$XSSFilterImpl#onChange(java.util.List):106;0.0
org.apache.sling.xss.impl$XSSFilterImpl#onChange(java.util.List):108;0.0
org.apache.sling.xss.impl$XSSFilterImpl#onChange(java.util.List):109;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String):113;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(java.lang.String):118;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String):123;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):129;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):137;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):138;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):139;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):141;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):142;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):143;0.0
org.apache.sling.xss.impl$XSSFilterImpl#isValidHref(java.lang.String):145;0.0
org.apache.sling.xss.impl$XSSFilterImpl#runHrefValidation(java.lang.String):150;0.0
org.apache.sling.xss.impl$XSSFilterImpl#runHrefValidation(java.lang.String):151;0.0
org.apache.sling.xss.impl$XSSFilterImpl#runHrefValidation(java.lang.String):152;0.0
org.apache.sling.xss.impl$XSSFilterImpl#runHrefValidation(java.lang.String):154;0.0
org.apache.sling.xss.impl$XSSFilterImpl#activate():160;0.0
org.apache.sling.xss.impl$XSSFilterImpl#activate():161;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):169;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):170;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):171;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):172;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):173;0.0
org.apache.sling.xss.impl$XSSFilterImpl#check(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):176;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):180;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):181;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):183;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):184;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):185;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):186;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):187;0.0
org.apache.sling.xss.impl$XSSFilterImpl#filter(org.apache.sling.xss.ProtectionContext,java.lang.String,java.lang.String):190;0.0
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultPolicy(java.io.InputStream):194;0.0
org.apache.sling.xss.impl$XSSFilterImpl#setDefaultPolicy(java.io.InputStream):195;0.0
org.apache.sling.xss.impl$XSSFilterImpl#resetDefaultPolicy():198;0.0
org.apache.sling.xss.impl$XSSFilterImpl#resetDefaultPolicy():199;0.0
org.apache.sling.xss.impl$XSSFilterImpl#loadPolicy(java.lang.String,java.io.InputStream):202;0.0
org.apache.sling.xss.impl$XSSFilterImpl#loadPolicy(java.lang.String,java.io.InputStream):203;0.0
org.apache.sling.xss.impl$XSSFilterImpl#loadPolicy(java.lang.String,java.io.InputStream):204;0.0
org.apache.sling.xss.impl$XSSFilterImpl#loadPolicy(java.lang.String,java.io.InputStream):206;0.0
org.apache.sling.xss.impl$XSSFilterImpl#unloadPolicy(java.lang.String):209;0.0
org.apache.sling.xss.impl$XSSFilterImpl#unloadPolicy(java.lang.String):210;0.0
org.apache.sling.xss.impl$XSSFilterImpl#hasPolicy(java.lang.String):213;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():217;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():218;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():219;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():220;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():221;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():222;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():223;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():224;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():232;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():225;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():226;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():227;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():228;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():231;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():234;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():236;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():235;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():237;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():239;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():241;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():242;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():243;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():244;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():252;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():245;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():246;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():247;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():248;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():251;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():254;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():255;0.0
org.apache.sling.xss.impl$XSSFilterImpl#updateDefaultHandler():257;0.0
org.apache.sling.xss.impl$XSSFilterImpl#getFilterRule(org.apache.sling.xss.ProtectionContext):264;0.0
org.apache.sling.xss.impl$XSSFilterImpl#getFilterRule(org.apache.sling.xss.ProtectionContext):265;0.0
org.apache.sling.xss.impl$XSSFilterImpl#getFilterRule(org.apache.sling.xss.ProtectionContext):267;0.0
org.apache.sling.xss.impl$XSSFilterImpl#getFilterRule(org.apache.sling.xss.ProtectionContext):268;0.0
org.apache.sling.xss.impl$XSSFilterImpl#getFilterRule(org.apache.sling.xss.ProtectionContext):270;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#check(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):47;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#check(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):48;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#check(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):49;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#check(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):50;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#check(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):51;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):61;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):62;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):63;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):65;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):66;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):67;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):68;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):69;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):71;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):72;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):73;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):74;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):75;0.0
org.apache.sling.xss.impl$HtmlToHtmlContentContext#supportsPolicy():84;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#check(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):38;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):45;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):46;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#filter(org.apache.sling.xss.impl.PolicyHandler,java.lang.String):47;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):51;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):52;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):55;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):56;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):57;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):58;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):59;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):60;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):61;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):62;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):63;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):65;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#escapeXml(java.lang.String):68;0.0
org.apache.sling.xss.impl$PlainTextToHtmlContentContext#supportsPolicy():75;0.0
org.apache.sling.xss$ProtectionContext#ProtectionContext(java.lang.String,int,java.lang.String):43;0.0
org.apache.sling.xss$ProtectionContext#ProtectionContext(java.lang.String,int,java.lang.String):44;0.0
org.apache.sling.xss$ProtectionContext#ProtectionContext(java.lang.String,int,java.lang.String):45;0.0
org.apache.sling.xss$ProtectionContext#getName():53;0.0
org.apache.sling.xss$ProtectionContext#fromName(java.lang.String):64;0.0
org.apache.sling.xss$ProtectionContext#fromName(java.lang.String):65;0.0
org.apache.sling.xss$ProtectionContext#fromName(java.lang.String):66;0.0
org.apache.sling.xss$ProtectionContext#fromName(java.lang.String):67;0.0
org.apache.sling.xss$ProtectionContext#fromName(java.lang.String):70;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):38;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):41;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):42;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):44;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):45;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):46;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):48;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):50;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):53;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):51;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):55;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):56;0.0
org.apache.sling.xss.impl$PolicyHandler#PolicyHandler(java.io.InputStream):57;0.0
org.apache.sling.xss.impl$PolicyHandler#getPolicy():60;0.0
org.apache.sling.xss.impl$PolicyHandler#getAntiSamy():64;0.0
org.apache.sling.xss.impl$XSSAPIImpl#activate():82;0.0
org.apache.sling.xss.impl$XSSAPIImpl#activate():83;0.0
org.apache.sling.xss.impl$XSSAPIImpl#deactivate():92;0.0
org.apache.sling.xss.impl$XSSAPIImpl#deactivate():93;0.0
org.apache.sling.xss.impl$XSSAPIImpl#deactivate():94;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidInteger(java.lang.String,int):105;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidInteger(java.lang.String,int):107;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidInteger(java.lang.String,int):108;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidInteger(java.lang.String,int):114;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidLong(java.lang.String,long):122;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidLong(java.lang.String,long):124;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidLong(java.lang.String,long):125;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidLong(java.lang.String,long):126;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidLong(java.lang.String,long):127;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidLong(java.lang.String,long):133;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDouble(java.lang.String,double):141;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDouble(java.lang.String,double):143;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDouble(java.lang.String,double):144;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDouble(java.lang.String,double):150;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDimension(java.lang.String,java.lang.String):158;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDimension(java.lang.String,java.lang.String):159;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDimension(java.lang.String,java.lang.String):160;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDimension(java.lang.String,java.lang.String):164;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDimension(java.lang.String,java.lang.String):165;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidDimension(java.lang.String,java.lang.String):171;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):193;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):194;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):195;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):196;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):198;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):199;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):201;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):206;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):208;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):209;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):210;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):211;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):212;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):214;0.0
org.apache.sling.xss.impl$XSSAPIImpl#mangleNamespaces(java.lang.String):216;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):254;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):258;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):256;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):257;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidHref(java.lang.String):261;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):269;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):270;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):271;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):272;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):273;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):274;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):275;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):276;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSToken(java.lang.String,java.lang.String):281;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidStyleToken(java.lang.String,java.lang.String):319;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidStyleToken(java.lang.String,java.lang.String):320;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidStyleToken(java.lang.String,java.lang.String):323;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):331;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):332;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):338;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):339;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):342;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):343;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidCSSColor(java.lang.String,java.lang.String):347;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidMultiLineComment(java.lang.String,java.lang.String):355;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidMultiLineComment(java.lang.String,java.lang.String):356;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidMultiLineComment(java.lang.String,java.lang.String):358;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):366;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):367;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):369;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):370;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):371;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):373;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):374;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):375;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):377;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):378;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):379;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):380;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):381;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):382;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):385;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):386;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):387;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):388;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):389;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidJSON(java.lang.String,java.lang.String):392;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):400;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):401;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):403;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):404;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):405;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):409;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):410;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):411;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):412;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):413;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):414;0.0
org.apache.sling.xss.impl$XSSAPIImpl#getValidXML(java.lang.String,java.lang.String):416;0.0
org.apache.sling.xss.impl$XSSAPIImpl#encodeForHTML(java.lang.String):428;0.0
org.apache.sling.xss.impl$XSSAPIImpl#encodeForHTMLAttr(java.lang.String):436;0.0
org.apache.sling.xss.impl$XSSAPIImpl#encodeForXML(java.lang.String):444;0.0
org.apache.sling.xss.impl$XSSAPIImpl#encodeForXMLAttr(java.lang.String):452;0.0
org.apache.sling.xss.impl$XSSAPIImpl#encodeForJSString(java.lang.String):460;0.0
org.apache.sling.xss.impl$XSSAPIImpl#encodeForCSSString(java.lang.String):468;0.0
org.apache.sling.xss.impl$XSSAPIImpl#filterHTML(java.lang.String):481;0.0
org.apache.sling.xss.impl$LongValidationRule#LongValidationRule(java.lang.String,org.owasp.esapi.Encoder,long,long):61;0.0
org.apache.sling.xss.impl$LongValidationRule#LongValidationRule(java.lang.String,org.owasp.esapi.Encoder,long,long):62;0.0
org.apache.sling.xss.impl$LongValidationRule#LongValidationRule(java.lang.String,org.owasp.esapi.Encoder,long,long):63;0.0
org.apache.sling.xss.impl$LongValidationRule#LongValidationRule(java.lang.String,org.owasp.esapi.Encoder,long,long):64;0.0
org.apache.sling.xss.impl$LongValidationRule#getValid(java.lang.String,java.lang.String):67;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):73;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):75;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):76;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):77;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):79;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):83;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):85;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):86;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):91;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):92;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):93;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):95;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):96;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):98;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):99;0.0
org.apache.sling.xss.impl$LongValidationRule#safelyParse(java.lang.String,java.lang.String):100;0.0
org.apache.sling.xss.impl$LongValidationRule#sanitize(java.lang.String,java.lang.String):106;0.0
org.apache.sling.xss.impl$LongValidationRule#sanitize(java.lang.String,java.lang.String):108;0.0
org.apache.sling.xss.impl$LongValidationRule#sanitize(java.lang.String,java.lang.String):111;0.0
org.apache.sling.xss.impl$LongValidationRule#sanitize(java.lang.String,java.lang.String):109;0.0
org.apache.sling.xss.impl$LongValidationRule#sanitize(java.lang.String,java.lang.String):112;0.0
